# buffers

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/flatbuffers/: execution.fbs
core/src/main/java/: UsExecutionLazyDeserializer.java
core/src/main/java/model/: CounterpartyCodeType.java  CounterpartyType.java  Execution.java  ExecutionReport.java  ExecutionType.java  FrontOffice.java  Order.java  Side.java  SourceSystem.java  TimeInForce.java  UsStreetExecution.java  UsStreetExecutionReport.java
core/src/test/java/: ConverterTest.java
demo/src/main/flatbuffers/: UsStreetExecutionReport.fbs2
demo/src/main/java/model/: Capacity.java  Counterparty.java  Exchange.java  ExecutionSystem.java  FrontOffice.java  OrderType.java
demo/src/test/java/: ConverterTest.java
processor/: build.gradle
processor/src/main/java/: MyProcessor.java
processor/src/main/java/annotation/: GenerateDeserializer.java  GenerateHelper.java  GenerateSerializer.java
processor/src/main/java/processor/: MyProcessor.java
src/main/flatbuffers/: execution.fbs
src/main/java/: Capacity.java  Exchange.java  Execution.java  ExecutionType.java  FrontOffice.java  Order.java  OrderType.java  Side.java  SourceSystem.java  TimeInForce.java  UsExecutionDeserializer.java  UsExecutionLazyDeserializer.java  UsExecutionSerializer.java  UsStreetExecution.java
src/test/java/: ConverterTest.java
