buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://jcenter.bintray.com/'
        }
    }

    dependencies {
//        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        classpath 'gradle.plugin.com.github.gregwhitaker:gradle-flatbuffers-plugin:1.0.0'
    }
}

import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id 'java'
//    id 'com.google.protobuf' version '0.8.18'
    id "io.netifi.flatbuffers" version "1.0.7"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/flatbuffers/main/java'
        }
    }
}

flatbuffers {
    language = 'java'
}

task createFlatBuffers(type: FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("build/generated/source/flatbuffers/main/java")
    language = 'java'
//    extraArgs = '--grpc'
}

compileJava.dependsOn createFlatBuffers

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com/'
    }
    jcenter()
}

//jar {
//    manifest({
//        attributes('Main-Class': 'Tester')
//    })
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}

dependencies {
//    implementation 'com.google.protobuf:protobuf-java:3.21.1'
    implementation 'com.google.flatbuffers:flatbuffers-java:2.0.3'
    implementation 'com.google.flatbuffers:flatbuffers-java-grpc:2.0.3'
    implementation 'io.grpc:grpc-stub:1.47.0'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'org.apache.kafka:kafka-clients:2.6.0'

    annotationProcessor 'io.flatbufferx:flatbufferx-compiler:1.0.0'


    testImplementation 'junit:junit:+'
}