import io.netifi.flatbuffers.plugin.tasks.FlatBuffers

plugins {
    id 'java'
    id "io.netifi.flatbuffers" version "1.0.7"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/flatbuffers/main/java'
        }
    }
}

flatbuffers {
    language = 'java'
}

task createFlatBuffers(type: FlatBuffers) {
    inputDir = file("src/main/flatbuffers")
    outputDir = file("build/generated/source/flatbuffers/main/java")
    language = 'java'
}

compileJava.dependsOn createFlatBuffers

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.flatbuffers:flatbuffers-java:2.0.3'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation 'org.apache.kafka:kafka-clients:2.6.0'
    implementation project(':processor')

    annotationProcessor project(':processor')

    testImplementation 'junit:junit:+'
}